{
  "name": "volte",
  "version": "2.0.1",
  "description": "HTML template",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-lenk/volte"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production && prettier --print-width=120 --parser html --write dist/*.html"
  },
  "dependencies": {
    "babel-core": "latest",
    "bootstrap": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "prettier": "latest",
    "raw-loader": "latest",
    "sass-loader": "latest",
    "terser-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
